/* === Global === */
:root {
    --color-white: #f0f2f5;
    --color-card: #e0e1ea;
    --color-blue: #363f5f;
    --color-green: #2d4a22;
    --color-total: #4da52d;
    --color-grey: #7f807f;
    --color-greyCard: #424242;
    --color-red: #ee0d0d;
    --color-backTransp: rgba(0,0,0,0.7);
}

* {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /*15px*/
}

body {
    background: var(--color-white);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* === Titles === */
h2 {
    color: var(--color-blue);
    margin-top: 3.2rem;
    margin-bottom: 0.2rem;
    font-weight: normal;
}

/* === Links e Buttons === */
a {
    color: var(--color-green);
    text-decoration: none;
}

a:hover {
    color: var(--color-total);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: var(--color-white);
    background: var(--color-total);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
    opacity: 0.9;
}

button:hover {
    opacity: 1;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--color-red);
    border: 2px var(--color-red) solid;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
}

.button.cancel:hover {
    opacity: 1;
}
/* === Header === */
header {
    background: var(--color-green);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: var(--color-card);
    font-weight: 100;
}

/* === Balance === */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: var(--color-card);
    margin-top: 0;
}

/* === Cards === */
.card {
    background: var(--color-card);
    color: var(--color-blue);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;

}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--color-total);
    color: var(--color-white);
}

/* === Table === */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto; /*quando necessario no eixo X cria barra de rolagem*/
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
}

table thead th:first-child,
table tbody td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead th:last-child,
table tbody td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table th {
    background: var(--color-card);
    color: var(--color-grey);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tr {
    opacity: 0.9;
}

table tr:hover {
    opacity: 1;
}

table tbody td {
    background: var(--color-card);
    color: var(--color-greyCard);
    padding: 1rem 2rem;
}

td.description {
    color: var(--color-blue);
}

td.income {
    color: var(--color-total);
}

td.expense {
    color: var(--color-red);
}

/* === Modal === */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: var(--color-backTransp);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--color-white);
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;
}

/* === Form === */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* === Footer === */
footer {
    text-align: center;
}

/* === Responsive === */

@media (min-width: 800px){
    html {
        font-size: 87.5%; /*14px*/
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr*/
        gap: 2rem;
    }
}